<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.Data.Entities\FL.Data.Entities.csproj" />
    <ProjectReference Include="..\FL.Data.FootballAPI\FL.Data.FootballAPI.csproj" />
    <ProjectReference Include="..\FL.Data.Repositories\FL.Data.Repositories.csproj" />
    <ProjectReference Include="..\FL.Exceptions\FL.Exceptions.csproj" />
  </ItemGroup>

</Project>
